# lumios

./: .env.example  .gitignore  Dockerfile  Dockerfile.jvm  GEMINI.md  LICENSE.md  README.md  build.gradle  docker-compose.graalvm.yml  docker-compose.yml  pom.xml  railway.json  settings.gradle  truthOrDare.json
.github/workflows/: main.yml
src/main/java/dev/ua/ikeepcalm/lumios/: Application.java
src/main/java/dev/ua/ikeepcalm/lumios/database/: DataSourceConfig.java
src/main/java/dev/ua/ikeepcalm/lumios/database/exceptions/: NoBindSpecifiedException.java  NoSuchEntityException.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/: TelegramClient.java  UpdateConsumer.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/ai/: Gemini.java  GeminiConversationService.java  OpenAI.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/campus/: CampusApiClient.java  CampusApiClientImpl.java  CampusAuthException.java  CampusSubscriptionResult.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/config/: TelegramApiInitializer.java  TelegramBotInitializer.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/exceptions/: AiServiceException.java  MessageProcessingException.java  TelegramApiFailedException.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/modules/: HandlerParent.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/scheduled/: ClassNotification.java  CleanupTask.java  CreditsTask.java  LimitsWipe.java  NotifyTask.java  ShotTask.java  TaskService.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/services/: ErrorHandlingService.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/utils/: BotDetectionUtils.java  ClassMarkupUtil.java  DebugUtil.java  ImportUtil.java  MarkdownV2Sanitizer.java  MarkdownValidator.java  MessageFormatter.java  PagedUtil.java  QueueMarkupUtil.java  QueueParser.java  QueueUpdateUtil.java  SettingsMarkupUtil.java  SettingsParser.java  TaskParser.java  TenorUtil.java  TimetablePagedUtil.java  TimetableParser.java  WeekValidator.java
src/main/java/dev/ua/ikeepcalm/lumios/telegram/wrappers/: EditMessage.java  MediaMessage.java  ReactionMessage.java  RemoveMessage.java  TextMessage.java
src/main/java/dev/ua/ikeepcalm/lumios/web/: QueuesController.java  RecordsController.java  StatisticsController.java  TasksController.java  TimetablesController.java  UsersController.java
src/main/java/dev/ua/ikeepcalm/lumios/web/docs/: SwaggerConfig.java
src/main/java/dev/ua/ikeepcalm/lumios/web/endpoints/: CampusController.java  QueuesController.java  RecordsController.java  SettingsController.java  TasksController.java  TimetablesController.java  UsersController.java
src/main/java/dev/ua/ikeepcalm/lumios/web/security/: SecurityConfig.java
src/main/java/dev/ua/ikeepcalm/merged/: Application.java  BotInstance.java
src/main/java/dev/ua/ikeepcalm/merged/dal/impls/: ChatServiceImpl.java  RaiseServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/dev/ua/ikeepcalm/merged/dal/interfaces/: ChatService.java  RaiseService.java  TaskService.java  UserService.java
src/main/java/dev/ua/ikeepcalm/merged/dal/repositories/: ChatRepository.java  RaiseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/ua/ikeepcalm/merged/database/exceptions/: NoSuchEntityException.java
src/main/java/dev/ua/ikeepcalm/merged/entities/queue/: QueueItself.java  QueueUser.java
src/main/java/dev/ua/ikeepcalm/merged/entities/reverence/: ReverenceChat.java  ReverenceUser.java  ShoppingUser.java
src/main/java/dev/ua/ikeepcalm/merged/entities/tasks/: DueTask.java
src/main/java/dev/ua/ikeepcalm/merged/patterns/CommandPatterns/: AdditionCommand.java  DecreasingCommand.java  IncreasingCommand.java
src/main/java/dev/ua/ikeepcalm/merged/patterns/UpdatePatterns/: AdditionUpdate.java  DecreasingUpdate.java  IncreasingUpdate.java
src/main/java/dev/ua/ikeepcalm/merged/restapi/: TimetableController.java
src/main/java/dev/ua/ikeepcalm/merged/restapi/config/: SecurityConfig.java
src/main/java/dev/ua/ikeepcalm/merged/scheduler/: DailyUpdate.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/: AbsSender.java  BotInstance.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/config/: TelegramApiConfig.java  TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/executing/: Executable.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/handling/: Handleable.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/modules/: CallbackParent.java  CommandParent.java  Executable.java  HandlerParent.java  ModuleHandler.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/servicing/: TelegramService.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/utils/: InteractiveRunnerUtil.java  QueueLifecycleUtil.java  QueueMarkupUtil.java  TimetableParser.java
src/main/java/dev/ua/ikeepcalm/merged/telegram/wrappers/: EditMessage.java  RemoveMessage.java  TextMessage.java
src/main/java/dev/ua/ikeepcalm/merged/utils/: DublicateUtil.java  QueueUtil.java
src/main/java/dev/ua/ikeepcalm/merged/web/: TimetableController.java
src/main/java/dev/ua/ikeepcalm/merged/web/security/: SecurityConfig.java
src/main/java/dev/ua/ikeepcalm/queueupnow/: Application.java
src/main/java/dev/ua/ikeepcalm/queueupnow/database/exceptions/: NoSuchEntityException.java
src/main/java/dev/ua/ikeepcalm/queueupnow/entities/: Queue.java  User.java
src/main/java/dev/ua/ikeepcalm/queueupnow/managers/: QueueManager.java
src/main/java/dev/ua/ikeepcalm/queueupnow/telegram/: AbsSender.java  BotInstance.java  TelegramClient.java  UpdateConsumer.java
src/main/java/dev/ua/ikeepcalm/queueupnow/telegram/config/: TelegramApiConfig.java  TelegramApiInitializer.java  TelegramBotConfig.java  (+1 more)
src/main/java/dev/ua/ikeepcalm/queueupnow/utils/: DublicateUtil.java
src/main/java/dev/ua/ikeepcalm/queueupnow/web/: QueuesController.java  StatisticsController.java  TasksController.java  TimetableController.java  TimetablesController.java
src/main/resources/: application.properties  log4j.properties  thirdparty.properties
(+614 files in other folders)
