plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.3.0'
    id 'org.springframework.boot.experimental.thin-launcher' version '1.0.31.RELEASE'
    id("io.spring.dependency-management") version "1.1.5"
}

group = 'dev.ua.ikeepcalm'
version = '2.0.0'
description = 'lumios.dev backend application'

String springVersion = '3.3.0'
String telegramApiVersion = '8.2.0'

dependencies {
    implementation 'com.mysql:mysql-connector-j:9.1.0'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"

    implementation "org.telegram:telegrambots-longpolling:$telegramApiVersion"
    implementation "org.telegram:telegrambots-client:$telegramApiVersion"
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    implementation 'org.json:json:20250107'
    implementation 'io.github.sashirestela:simple-openai:3.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
